
.invoice-picking-last {
    font-size: xx-small;
    margin-top: 10mm;
    width: 50%;
    float: left;

    .invoice-picking-line-delivery {
    }

    .invoice-picking-line-invoice {
        td:nth-child(1) {
            padding-left: 3mm;
        }
    }
}

.invoice-picking-break {
    page-break-before: always;
    width: 80%;
    margin-left:10%;
    margin-right:10%;
    margin-top: 20mm;

    table {
        //font-size: 	smaller;

        //td:nth-child(n+2) {
        //    white-space: nowrap;
        //}
    }

    .invoice-picking-line-delivery {
    }

    .invoice-picking-line-invoice {
        td:nth-child(1) {
            padding-left: 5mm;
        }
    }
}

